
Use pandas to retrieve the data from html tables as dataframes from the given webpage.
Expolre the data table first and second rows and check the rows and columns count.
dropping first row as it contains duplicate values as header.
check if any null values.
writing a function to clean the data which has *. omit * character from the data.
define function cleanse_year.
apply cleanse_year function to the column Census Year which removes * in year.
Define and test cleanse_cost function to clean the Census Cost column
apply the cleanse cost function to Census Cost Column
Define and test cleanse_population function  to clean the Total Population column.
apply the cleanse population function to Total Population column
Define and test cleanse_avgcost function  to clean the Average Cost Per Person column
apply the cleanse_avgcost function to Average Cost Per Person column
save the cleansed dataframe to census_cost_cleansed file using pandas.
